{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "trystar_aes",
            "cwd": "trystar_aes",
            "request": "launch",
            "type": "dart",
            "args": [
                "--dart-define", "https://epicor.trystar.com/dmzpilot/=j4dO5aTOFC94eMHm4IPUNRlGmUDTb4GEzofm7zZwbbe9s"
            ],
        },
        {
            "name": "trystar_aes (profile mode)",
            "cwd": "trystar_aes",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "trystar_aes (release mode)",
            "cwd": "trystar_aes",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}